# 224LTC03_WebsiteOnlineCourse

./: .gitignore  CSDL.sql  MySQL_CSDL.sql  README.md  server.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Student/Controllers/: AccountController.cs  CartController.cs  CourseController.cs  HomeController.cs
WebApplication1/Areas/Student/ViewModel/: CoursePageViewModel.cs
WebApplication1/Areas/Student/Views/Account/: MyLearning.cshtml  Profile.cshtml
WebApplication1/Areas/Student/Views/Course/: CourseDetail.cshtml  CoursePage.cshtml
WebApplication1/Areas/Student/Views/Home/: HomePage.cshtml
WebApplication1/Areas/Student/Views/Lesson/: LessonPlayer.cshtml
WebApplication1/Areas/Student/Views/Shared/: _Layout.cshtml
WebApplication1/Controllers/: BaiHocsController.cs  HomeController.cs  KhoaHocsController.cs  MediaController.cs
WebApplication1/Models/: AppDbContext.cs  HocSinh.cs  KhoaHoc.cs  KhoaHocHocSinh.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CloudinaryService.cs
WebApplication1/ViewModel/: HomeViewModel.cs  LoginVM.cs
WebApplication1/Views/Admin/: Dashboard.cshtml
WebApplication1/Views/GiaoViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdminLayout.cshtml
WebApplication1/Views/Home/: HomePage.cshtml  SignIn.cshtml  SignUp.cshtml
WebApplication1/Views/KhoaHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AdminLayout.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: course-detail.css  lessonPlayer.css  login.css  styleStudent.css
client/: .gitignore  contact.html  course-detail.html  courses.html  help.html  index.html  nginx.conf  package-lock.json  package.json  signin.html  signup.html  vercel.json  vite.config.js
client/admin/: courses.html  dashboard.html  lessons.html  teachers.html
client/css/: contact-help.css  lessonPlayer.css  login.css  profile.css  styleStudent.css
client/js/: admin-courses.js  admin-dashboard.js  admin-lessons.js  admin-teachers.js  api.js  cart.js  course-detail.js  courses.js  feedback.js  index.js  lesson-player.js  main.js  my-learning.js  profile.js  signin.js  signup.js
client/student/: cart.html  feedback.html  lesson-player.html  my-learning.html  profile.html
server/: Dockerfile  Program.cs  server.csproj
server/Areas/Admin/Controllers/: AdminController.cs  BaiHocsController.cs  GiaoViensController.cs  KhoaHocsController.cs
server/Areas/Student/Controllers/: AccountController.cs  CartController.cs  CourseController.cs  LessonController.cs
server/Areas/Student/Middleware/: UserInfoMiddleware.cs
server/Areas/Student/ViewModel/: UpdateProfileViewModel.cs
server/Controllers/: HomeController.cs  MediaController.cs  PaymentController.cs
server/Libraries/: VNPayLibrary.cs
server/Migrations/: 20260624073758_InitialCreate.Designer.cs  20260624073758_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: AppDbContext.cs  HocSinh.cs
server/Services/: CloudinaryService.cs
server/Views/Home/: SignIn.cshtml
server/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
server/wwwroot/css/: styleStudent.css
